<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Neutron-Live Code Editor</title>
    <style>
html,body { margin:0; padding:0; height:100%; width:100%; overflow: hidden;}
      
      #dwn-btn{
        border:2px solid #000;
        background:transparent;
        color:black;
      }

#editor {
    height: 100%;
    width:50%;
    display:inline-block;
}

#container {
	height:100%;
	width:auto;
  white-space : nowrap; 
  overflow : hidden;
  position:relative;
}

#iframe {
	height:100%;
	display:inline-block;
	width:50%;
}

/* disable tag matching */
.ace_editor .ace_marker-layer .ace_bracket { display: none }
</style>
  </head>
  <body>
       
    <div id='container'>

  <div id="editor">
  </div>

  <iframe id='iframe' frameBorder="0">
  </iframe>
</div>
    
<div id='container'>

  <div id="editor">
  </div>

  <iframe id='iframe' frameBorder="0">
  </iframe>
</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js"></script>
    <script src="./renderer.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script>function update()
        {
          var idoc = document.getElementById('iframe').contentWindow.document;
      
          idoc.open();
          idoc.write(editor.getValue());
          idoc.close();
        }
      
        function setupEditor()
        {
          window.editor = ace.edit("editor");
          editor.setTheme("ace/theme/cobalt");
          editor.getSession().setMode("ace/mode/html");
          editor.setValue(`
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
        
  </body>
</html>`,1); //1 = moves cursor to end
        editor.session.getLength();
      
          editor.getSession().on('change', function() {
            update();
          });
      
          editor.focus();
        
          editor.setOptions({
            fontSize: "14pt",
            showLineNumbers: true,
            showGutter: true,
            vScrollBarAlwaysVisible:false,
            enableBasicAutocompletion: true, enableLiveAutocompletion: true
          });
      
          editor.setShowPrintMargin(false);
          editor.setBehavioursEnabled(true);
        }
      
        setupEditor();
        update();
      
        $(window).bind("keydown", function (event) { 
        if (event.ctrlKey) { 
            switch (String.fromCharCode(event.which).toLowerCase()) { 
                case 's':
                    event.preventDefault();
                    saveFile();
                    break;
      
                case 'r':
                  event.preventDefault();
                  return false;
            }
        }
        }) 
      
        function saveFile() {
        var filename="index"
        var file = new File([editor.getValue()],filename +".html", {type: "text/plain;charset=utf-8"});
        saveAs(file);
        }
      
        exports.saveFile();</script>
  </body>
</html>

